spring.application.name=cov-management-latest

server.port=1414

spring.datasource.url=jdbc:mysql://localhost:3399/covmanagement_latest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
